[33mcommit 8ae838152bd503c89140841a8a5005b3d9b4f39d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32missue-46[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 7267605 5a60af2
Author: JossanTorner <josefintorner@gmail.com>
Date:   Thu Aug 21 21:53:25 2025 +0200

    Merge pull request #45 from AndreasOO/issue-7
    
    Issue 7

[33mcommit 5a60af24e47dd869bb55ac3b0991563f31f3f2c1[m[33m ([m[1;31morigin/issue-7[m[33m, [m[1;32missue-7[m[33m)[m
Author: Andreas Ohlander <andreas.ohlander@gmail.com>
Date:   Thu Aug 21 21:46:42 2025 +0200

    Refactored APIRequest Command Line Runner to break out product fetcher

[33mcommit 5411d215bc5a11c7d8605d0157ca539590172ecf[m
Author: Andreas Ohlander <andreas.ohlander@gmail.com>
Date:   Thu Aug 21 21:39:24 2025 +0200

    Added simple integrationtest for fakestore product fetch and save

[33mcommit 72676057cb45a810931c61935baca9a912a21be2[m
Merge: d1dc998 d46c5c5
Author: LinnEdvardsson <linn.edvardsson@yh.nackademin.se>
Date:   Thu Aug 21 17:16:20 2025 +0200

    Merge pull request #43 from AndreasOO/issue-30

[33mcommit d46c5c55d911d69af5a2f17f913683bffd303512[m[33m ([m[1;31morigin/issue-30[m[33m)[m
Author: Josefin Törner <josefintorner@gmail.com>
Date:   Thu Aug 21 17:09:35 2025 +0200

    endpoint for single product, endpoint created for buying product, no functionality so far

[33mcommit d1dc998b4cb119b1ce4fb0fe41ef3b98b91af6fb[m
Merge: c4e3e97 06c0d7e
Author: JossanTorner <josefintorner@gmail.com>
Date:   Thu Aug 21 16:12:08 2025 +0200

    Merge pull request #42 from AndreasOO/issue-31
    
    issue-31

[33mcommit 06c0d7e1fca74688a73396a30bdbcc207bd421f7[m[33m ([m[1;31morigin/issue-31[m[33m)[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Thu Aug 21 16:11:14 2025 +0200

    Service methtods (inc. for user and product) for creating orders from createDto

[33mcommit f1475cb1737ae079b7f3c301007b9e3ae600c079[m
Merge: 9cb1552 c4e3e97
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Thu Aug 21 16:01:22 2025 +0200

    Merge branch 'develop' into issue-31
    
    # Conflicts:
    #       src/main/java/org/josandlin/nacbackend2groupjosandlin/service/ProductService.java
    #       src/main/java/org/josandlin/nacbackend2groupjosandlin/service/ProductServiceImpl.java
    #       src/main/java/org/josandlin/nacbackend2groupjosandlin/service/UserService.java
    #       src/main/java/org/josandlin/nacbackend2groupjosandlin/service/UserServiceImpl.java

[33mcommit 9cb15525de93fdedd1837f5c53762656a049abad[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Thu Aug 21 15:45:45 2025 +0200

    Service methtods (inc. for user and product) for creating orders from createDto

[33mcommit c4e3e97f77ca0f18ff274208af7b7a8081e076c6[m
Merge: c06eb1d 49cc1f5
Author: YlvaKodar <ylva.frojmark@gmail.com>
Date:   Thu Aug 21 15:40:32 2025 +0200

    Merge pull request #39 from AndreasOO/issue-25
    
    users, orders, roles, order_products, user_roles in database

[33mcommit c06eb1dc73408b8245ec825964cf53a7caa3aa93[m
Merge: de50130 e290163
Author: YlvaKodar <ylva.frojmark@gmail.com>
Date:   Thu Aug 21 15:35:23 2025 +0200

    Merge pull request #38 from AndreasOO/issue-37
    
    admin-view endpoint

[33mcommit 49cc1f5f5651ee5e2f245f42f73537e3a29bad9f[m[33m ([m[1;31morigin/issue-25[m[33m)[m
Author: Josefin Törner <josefintorner@gmail.com>
Date:   Thu Aug 21 15:34:15 2025 +0200

    users, orders, roles, order_products, user_roles in database

[33mcommit 57bc5e3f40ce56783049fdf252f956f3f0725f39[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Thu Aug 21 15:18:07 2025 +0200

    Service methtods for creating orders from createDto

[33mcommit e290163935cb6ac2e07acc199a4a34b9c1f52fff[m[33m ([m[1;31morigin/issue-37[m[33m)[m
Author: linn <linn.edvardsson@yh.nackademin.se>
Date:   Thu Aug 21 15:13:37 2025 +0200

    admin-view endpoint

[33mcommit de501302f05c33b3ae9daae70f8f82a64f25a6f7[m
Merge: bcee645 a1827c9
Author: JossanTorner <josefintorner@gmail.com>
Date:   Thu Aug 21 15:02:55 2025 +0200

    Merge pull request #36 from AndreasOO/issue-34
    
    Issue 34

[33mcommit a1827c9227e38d9d0576c8320b93745d09c8270e[m[33m ([m[1;31morigin/issue-34[m[33m)[m
Author: linn <linn.edvardsson@yh.nackademin.se>
Date:   Thu Aug 21 15:01:31 2025 +0200

    LoginView endpoint working

[33mcommit bcee6456e2591bfdb0367adcf09a6b23a848850e[m
Merge: 15489a5 ebdb84a
Author: YlvaKodar <ylva.frojmark@gmail.com>
Date:   Thu Aug 21 14:11:04 2025 +0200

    Merge pull request #35 from AndreasOO/LinnEdvardsson-patch-1
    
    Update showAllProducts.html

[33mcommit ebdb84af14f5cdff0296aefe94cee063e4312eb1[m[33m ([m[1;31morigin/LinnEdvardsson-patch-1[m[33m)[m
Author: LinnEdvardsson <linn.edvardsson@yh.nackademin.se>
Date:   Thu Aug 21 14:09:47 2025 +0200

    Update showAllProducts.html

[33mcommit 079e720331fe83385838cd2e6721c366cb65d9ad[m
Author: linn <linn.edvardsson@yh.nackademin.se>
Date:   Thu Aug 21 14:05:16 2025 +0200

    start

[33mcommit 15489a53d0dd6524a32dd275ea7ceedbdc2d3f0c[m
Merge: 9e71cac 00d9d8e
Author: YlvaKodar <ylva.frojmark@gmail.com>
Date:   Thu Aug 21 11:56:56 2025 +0200

    Merge pull request #32 from AndreasOO/issue-27
    
    Controller method for products

[33mcommit 00d9d8edb82d6694c0ec95fb81b070ea2d9e87ce[m[33m ([m[1;31morigin/issue-27[m[33m)[m
Author: linn <linn.edvardsson@yh.nackademin.se>
Date:   Thu Aug 21 11:54:22 2025 +0200

    Controller method for products

[33mcommit 9e71cac70b501d435ebf4c208d68a5c783603a71[m
Merge: 3de82da 619b624
Author: YlvaKodar <ylva.frojmark@gmail.com>
Date:   Thu Aug 21 11:15:19 2025 +0200

    Merge pull request #26 from AndreasOO/issue-24
    
    Loading products to db från fakeStoreAPI

[33mcommit 619b6247c1a117c2335e6994b8ac7a39514fc86c[m[33m ([m[1;31morigin/issue-24[m[33m)[m
Author: linn <linn.edvardsson@yh.nackademin.se>
Date:   Thu Aug 21 11:12:24 2025 +0200

    Loading products to db från fakeStoreAPI

[33mcommit 3de82dab62bce331abf83dced7ec5ea90baf458c[m
Merge: ed7fc00 44dca7c
Author: JossanTorner <josefintorner@gmail.com>
Date:   Wed Aug 20 21:31:46 2025 +0200

    Merge pull request #23 from AndreasOO/issue-6
    
    issue-6

[33mcommit 44dca7c046226721755c722a69965adbfa50f9e3[m[33m ([m[1;31morigin/issue-6[m[33m, [m[1;32missue-6[m[33m)[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 20:47:50 2025 +0200

    TDOs och mappers 1.0. Rating-dao borta.

[33mcommit f93d5c8343bec1c22eb069e8804fdc448c0b09d9[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 20:38:48 2025 +0200

    TDOs och mappers 1.0.

[33mcommit 8698a3e7ecf5877411257686c89ab01eebde182a[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 20:10:48 2025 +0200

    Ev. alla DTO.

[33mcommit d5f0c2acc9ffc1efc5348c8f1200b5937f11c600[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 17:01:30 2025 +0200

    Ev. alla DTO.

[33mcommit 71a69efd48d0d1bf6b3caba9ff8e990d59bfb5b9[m
Merge: 174f94f ed7fc00
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 16:28:31 2025 +0200

    Merge branch 'develop' into issue-6

[33mcommit ed7fc00c62bdfaa2db733a1dffaace493e8a77b0[m
Merge: e1fbf2c 15b53e6
Author: JossanTorner <josefintorner@gmail.com>
Date:   Wed Aug 20 16:24:41 2025 +0200

    Merge pull request #22 from AndreasOO/issue-21

[33mcommit 15b53e686053c602b95a5383f81b23ec6c92a408[m[33m ([m[1;31morigin/issue-21[m[33m)[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 16:22:43 2025 +0200

    Möblerat om ...

[33mcommit 174f94f375701932c74ec63be9dcdaa7016fa879[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 16:21:07 2025 +0200

    RatingDTO

[33mcommit e1fbf2ca1158b71f225fec99dd34a1ce7c529a0d[m
Merge: 1cb5708 6ac9e6a
Author: JossanTorner <josefintorner@gmail.com>
Date:   Wed Aug 20 15:27:55 2025 +0200

    Merge pull request #20 from AndreasOO/#9
    
    Service and DAO layers

[33mcommit 6ac9e6a2952018b8467066f54bb94866c89f883b[m[33m ([m[1;31morigin/#9[m[33m)[m
Author: linn <linn.edvardsson@yh.nackademin.se>
Date:   Wed Aug 20 15:22:04 2025 +0200

    Service and DAO.
    Some classes contains code as comments

[33mcommit 1cb5708fe41e07b96b592ba6011ddc3046f582a3[m
Merge: 80f0511 7c129b9
Author: JossanTorner <josefintorner@gmail.com>
Date:   Wed Aug 20 15:18:05 2025 +0200

    Merge pull request #19 from AndreasOO/issue-5
    
    issue-5

[33mcommit 7c129b996bcb4bb6fcdb4e003358cd31ea000e07[m[33m ([m[1;31morigin/issue-5[m[33m)[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 15:13:01 2025 +0200

    Show all products

[33mcommit c453e807c6cc21cffc8b2bb1f9ff4638dca788aa[m
Author: Ylva Fröjmark <ylva.frojamrk@gmail.com>
Date:   Wed Aug 20 15:07:58 2025 +0200

    Show all products

[33mcommit 80f0511f0f760e6a13ff8fb734ab85e4aace7983[m
Merge: 31722b2 5d39680
Author: LinnEdvardsson <linn.edvardsson@yh.nackademin.se>
Date:   Wed Aug 20 15:02:37 2025 +0200

    Merge pull request #18 from AndreasOO/issue-8
    
    product view template, need more work later

[33mcommit 5d39680672d6c5babb53bf7a18e34d93e9b2e397[m[33m ([m[1;31morigin/issue-8[m[33m)[m
Author: Josefin Törner <josefintorner@gmail.com>
Date:   Wed Aug 20 15:00:12 2025 +0200

    product view template, need more work later

[33mcommit 31722b2a4f337d9565c39851c0afdd9a6e52a2a1[m
Merge: 5455f2b d223a75
Author: LinnEdvardsson <linn.edvardsson@yh.nackademin.se>
Date:   Wed Aug 20 14:43:22 2025 +0200

    Merge pull request #17 from AndreasOO/issue-16
    
    added login view template

[33mcommit d223a7563492d45a6999504004f6806166efc644[m[33m ([m[1;31morigin/issue-16[m[33m)[m
Author: Josefin Törner <josefintorner@gmail.com>
Date:   Wed Aug 20 14:39:48 2025 +0200

    added login view template

[33mcommit 5455f2b8579d1bf6f2ff0b53b26efd7f8ce46ebe[m
Merge: 94ad36c 986d448
Author: JossanTorner <josefintorner@gmail.com>
Date:   Wed Aug 20 14:05:14 2025 +0200

    Merge pull request #15 from AndreasOO/#11
    
    template for admin-panel

[33mcommit 94ad36c328fc42dd2e4359a0ad914714ea1e3c72[m
Merge: 2307939 00aefd1
Author: LinnEdvardsson <linn.edvardsson@yh.nackademin.se>
Date:   Wed Aug 20 14:04:02 2025 +0200

    Merge pull request #14 from AndreasOO/issue-13
    
    Issue 13

[33mcommit 986d44862c6921ea6b7250b9998690ef92154128[m[33m ([m[1;31morigin/#11[m[33m)[m
Author: linn <linn.edvardsson@yh.nackademin.se>
Date:   Wed Aug 20 14:01:28 2025 +0200

    template for admin-panel

[33mcommit 00aefd114ffd24404faf461fc65fe70fa91a9bc0[m[33m ([m[1;31morigin/issue-13[m[33m)[m
Author: Josefin Törner <josefintorner@gmail.com>
Date:   Wed Aug 20 13:57:55 2025 +0200

    changed table names because errors, added thymeleaf dependency

[33mcommit 122e63c6d840a657c606a51466ec82dcb19e2b66[m
Author: Josefin Törner <josefintorner@gmail.com>
Date:   Wed Aug 20 13:17:03 2025 +0200

    added order table

[33mcommit 2307939e07ff6f4b2c4def3e4760b11944c0a71e[m
Merge: a3aaf13 996078b
Author: LinnEdvardsson <linn.edvardsson@yh.nackademin.se>
Date:   Wed Aug 20 11:23:17 2025 +0200

    Merge pull request #12 from AndreasOO/issue-4
    
    imported jpa, created entities Product, Role and User. Join table use…

[33mcommit 996078b1d496ac772deedaf5e654975537690f7b[m[33m ([m[1;31morigin/issue-4[m[33m)[m
Author: Josefin Törner <josefintorner@gmail.com>
Date:   Tue Aug 19 22:05:09 2025 +0200

    imported jpa, created entities Product, Role and User. Join table user_roles. Embedded property Rating

[33mcommit a3aaf13070333b309c84275ccfd99a4e140058f0[m
Merge: 17f665a 001182f
Author: JossanTorner <josefintorner@gmail.com>
Date:   Mon Aug 18 15:01:33 2025 +0200

    Merge pull request #10 from AndreasOO/issue-1
    
    Added dockerfiles and relevant properties for database integration

[33mcommit 001182fe2c4b484f6d61feffd05422f7f406f28b[m[33m ([m[1;31morigin/issue-1[m[33m, [m[1;32missue-1[m[33m)[m
Author: Andreas Ohlander <andreas.ohlander@gmail.com>
Date:   Mon Aug 18 14:56:16 2025 +0200

    Added dockerfiles and relevant properties for database integration

[33mcommit 17f665a63e3a076f4463ab9f0ad4922fa60c6c1c[m
Author: Andreas Ohlander <andreas.ohlander@gmail.com>
Date:   Mon Aug 18 12:45:35 2025 +0200

    test ruleset

[33mcommit 9bab0a9ffb721a54eb4e1e68d915b2d668b33730[m
Author: Andreas Ohlander <andreas.ohlander@gmail.com>
Date:   Mon Aug 18 12:40:59 2025 +0200

    Creating gitflow setup

[33mcommit 5f95675ad14ffad5ad7dcc35e519e47030f1f756[m[33m ([m[1;32mmaster[m[33m)[m
Author: Andreas Ohlander <andreas.ohlander@gmail.com>
Date:   Mon Aug 18 12:40:00 2025 +0200

    Initial commit - Project Setup
